---
layout: page
title: About
permalink: /about/
---
# General Information
GSLUG meets every month on the 2nd Saturday from 12 p.m. to 3 p.m.

Our meetings are free to attend & open to the public. All ages are welcome. We typically have anywhere from 15-30 in attendance, ranging from beginning ("newbies") to advanced users. There is a mix of short and in-depth talks. Meetings will also be the place to hear about any upcoming GNU/Linux & Free Software-related events, announce any of your own job-related or project stuff, and of course - the infamous GSLUG Raffle!

# Other Notable Events
* April 28 - 29, 2018:  [LinuxFest Northwest 2018](https://www.linuxfestnorthwest.org)
* Second Tuesday of every month at 7:00 P.M: [Bellevue Linux Users Group](http://belug.herber.us/) 
* Every Third Monday of the Month at 7:00 P.M: [Seattle OpenSource Linux](https://www.meetup.com/seattlelinux/) 
* (Please add any Linux-related (local or regional) upcoming events here!)
