---
layout: page
title: Contact
permalink: /contact/
---

# Mailing Lists
These are various GSLUG mailing lists used for GSLUG announcements, general discussion, and organization. In addition to the lists, real-time communication takes place on Internet Relay Chat (IRC).

If you have any problems subscribing or un-subscribing from these lists, please notify Bri Hatch at <mailto:bri@ifokr.org>.

First...one little tidbit to prevent confusion... the aoeu.com domain is used to facilitate the hosting of these lists on Google. It is basically equivalent to the old lists.gslug.org

# GSLUG Announce
Used for announcements only, very low volume.

* To JOIN (subscribe) to this send e-mail to <mailto:gslug-announce+subscribe@aoeu.com>
* To LEAVE (un-subscribe) to this list, send e-mail to <mailto:gslug-announce+unsubscribe@aoeu.com>
* [View the Archives](https://groups.google.com/a/aoeu.com/group/gslug-announce/topics)

# GSLUG-General
The general GSLUG discussion list for those interested in participating in the ongoing discussions, asking questions, flame wars, trashing M$, Apple and so on.

* To JOIN (subscribe) to this list, send e-mail to <mailto:gslug-general+subscribe@aoeu.com>
* To LEAVE (un-subscribe) to this list, send e-mail to <mailto:gslug-general+unsubscribe@aoeu.com>
* [View the Archives](https://groups.google.com/a/aoeu.com/forum/#!forum/gslug-general)

